<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vitality - blackrock Digital</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!--Navbar-->
  <nav class="navbar navbar-default" style="
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: transparent;
  border: 0;"
>
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#page-top">Vitality
        </a>
      </div>
    <div class="container">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"> About</a></li>
            <li><a href="#"> Team</a></li>
            <li><a href="#">Process</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio<span class="caret"></span</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Carousel</a></li>
                  <li><a href="#">Grid</a></li>
                </ul>
            <li><a href="#">Terminals</a></li>
            <li><a href="#">Contact</a></li>          
        </ul>
    </div>
    </div>
  </nav>
<!--Navbar end-->
<div class="Banner">
    <img class="img-responsive fullWidth" src="img/bg-masthead.jpg" >
    <div class="Bannercontent">
      <h1>VITALITY</h1>
      <hr class="primary small mb-5">
      <h5>by Blackrock Digital</h5>
    </div> 
    <div class="icon">
            <span class="glyphicon glyphicon-chevron-down"></span>
    </div>
</div>
<!---banner end-->
<div class="About">
  <div class="about">
   <h1>A THEME FOR AGENCIES & CREATIVES</h1>
   <h5>Vitality is the perfect theme for freelance professionals and agencies.</h5>
   <hr class="primary small mb-5">
  </div>
  <div class="row site">
    <div class="col-md-3">
      <span class="iconglyphicon glyphicon-plus"></span>
      <h4>BOOTSTRAP 4</h4>
      <p>Unleash the power and flexibility of the newly released Bootstrap 4 when you choose Vitality! One framework, any device.</p>
    </div>
    <div class="col-md-3">
      <span class="iconglyphicon glyphicon-plus"></span>
      <h4>EASY TO EDIT</h4>
      <p>Vitality is easy to edit and customize and includes SASS core files for deeper customization.</p>
    </div>
    <div class="col-md-3">
      <span class="iconglyphicon glyphicon-plus"></span>
      <h4>RESPONSIVE</h4>
      <p>In today's world where devices come in every shape and size, Vitality will responsively adapt to look great on any screen!</p>
    </div>
    <div class="col-md-3">
      <span class="iconglyphicon glyphicon-plus"></span>
      <h4>BUILT WITH LOVE</h4>
      <p>All themes by Blackrock Digital are crafted with care. Thank you for choosing Vitality and being a customer!</p>
    </div>
  </div>
</div>
<!--about end-->
<div class="TEAM">
  <div class="team">
    <div class="ourcontainer">
      <h1 class="">OUR TEAM</h1>
      <p>We are a group of digital marketers with a passion for great art that serves a practical purpose.</p>
      <hr class="primary small mb-5">
    </div>
<div class="container">
  <div class="row">
     <div class="col-md-4">
      <div class="member-details">
        <h4>PATRICIA WEST</h4>
        <hr class="primary small mb-5">
        <P>Marketing Director</P> 
          <ul class="list-inline">
            <li class="glyphicon glyphicon-envelope"></li>
            <li class="glyphicon glyphicon-search"></li>
            <li class="glyphicon glyphicon-print"></li>
          </ul>
      </div>
     </div>
     <div class="col-md-4">
      <div class="Member-details">
        <h4>HOWARD SCOTT</h4>
        <hr class="primary small mb-5">
        <P>Sales Manager</P> 
          <ul class="list-inline">
            <li class="glyphicon glyphicon-envelope"></li>
            <li class="glyphicon glyphicon-search"></li>
            <li class="glyphicon glyphicon-print"></li>
          </ul>
      </div>
     </div>
     <div class="col-md-4">
      <div class="MEmber-details">
        <h4>KATE WILLIAMS</h4>
        <hr class="primary small mb-5">
        <P>Creative Director</P> 
          <ul class="list-inline">
            <li class="glyphicon glyphicon-envelope"></li>
            <li class="glyphicon glyphicon-search"></li>
            <li class="glyphicon glyphicon-print"></li>
            <li class="glyphicon glyphicon-th-large"></li>
          </ul>
      </div>
     </div>
     <div class="col-md-4">
      <div class="MEMer-details">
        <h4>JEREMY DAVIDSON</h4>
        <hr class="primary small mb-5">
        <P>Web Developer</P> 
          <ul class="list-inline">
            <li class="glyphicon glyphicon-envelope"></li>
            <li class="glyphicon glyphicon-search"></li>
            <li class="glyphicon glyphicon-print"></li>
            <li class="glyphicon glyphicon-th-large"></li>
          </ul>
      </div>
     </div>
     <div class="col-md-4">
      <div class="MEMBER-details">
        <h4>AMY VANDERBUTE</h4>
        <hr class="primary small mb-5">
        <P>Graphic Artist</P> 
          <ul class="list-inline">
            <li class="glyphicon glyphicon-envelope"></li>
            <li class="glyphicon glyphicon-search"></li>
            <li class="glyphicon glyphicon-print"></li>
            <li class="glyphicon glyphicon-th-large"></li>
          </ul>
      </div>
     </div>
  </div>
</div>
</div>
</div>
<!--Team end-->
<div class="workContainer">
  <div class="calloutText">
    <p class="workText">Good <span class="text-danger">design</span> is finding that perfect balance between<br> the way something <span class="text-danger">looks</span> and how it <span class="text-danger">functions.</span></p>
    <div class="howButton">
      <button class="btn default">HOW WE WORK</button>
    </div>    
  </div>
</div>
<!--Work end-->
<div class="process">
  <div class="ourProcessContainer">
     <h4>OUR PROCESS</h4>
     <p>Here is an overview of how we approach each new project.</p>
     <hr class="primary small mb-5">
  </div>
  <div class="container">
    <div class="plan">
      <div class="row">
        <div class="col-md-4 gapPlan">
          <div class="plantower">
            <span class="glyphicon glyphicon-tower" style="color: black;"></span>
          </div> 
          <div>
            <h5>PLAN</h5>
            <ul class="planProcess">
              <li>Client interview</li>
              <li>Gather consumer data</li>
              <li>Create content strategy</li>
              <li>Analyze research</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 gapPlan">
          <div class="plantower">
            <span class="glyphicon glyphicon-king" style="color: black;"></span>
          </div> 
          <div>
            <h5>CREATE</h5>
            <ul class="planProcess">
              <li>Build wireframes</li>
              <li>Gather client feedback</li>
              <li>Application development</li>
              <li>Marketing review</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 gapPlan">
          <div class="plantower">
            <span class="glyphicon glyphicon-queen" style="color: black;"></span>
          </div>
          <div>
            <h5>LAUNCH</h5>
            <ul class="planProcess">
              <li>Deploy website</li>
              <li>Market product launch</li>
              <li>Collect user data</li>
              <li>Quarterly reporting</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!---process end-->
<div class="portfolio">
  <div class="portimg">
    <img src="img/item-1-bg.jpg" alt="greenleaf" style="width:100%;">
  </div>
  <div class="row">
    <div class="col-md-6 portImg">
      <img src="img/item-1-img.jpg" style="width:70%" alt="green">
    </div>
    <div class="col-md-6 portImage">
      <h4>PROJECT NAME</h4>
      <P>Project Category</P>
      <button class="btn btn-outline-light">View Details>></button>  
    </div>
  </div>
</div>
<div class="port">
  <h5>PORTFOLIO</h5>
  <p>Here are some projects that we've worked on.</p>
  <hr class="primary small mb-5">
</div>
<div class="container portfolioImage">
  <div class="row portFolio">
    <div class="col-md-4 picBox">
      <img src="img/11.jpg" alt="">
      <div class="portText">
        <h5>PROJECT TITLE</h5>
        <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit.</p>
      </div>
    </div>
    <div class="col-md-4 picBox">
      <img src="img/12.jpg" alt="">
      <div class="portText">
        <h5>PROJECT TITLE</h5>
        <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit.</p>
      </div>
    </div>
    <div class="col-md-4 picBox">
      <img src="img/13.jpg" alt="">
      <div class="portText">
        <h5>PROJECT TITLE</h5>
        <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit.</p>
      </div>
    </div>
    <div class="col-md-4 picBox">
      <img src="img/14.jpg" alt="">
      <div class="portText">
        <h5>PROJECT TITLE</h5>
        <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit.</p>
      </div>
    </div>
    <div class="col-md-4 picBox">
      <img src="img/15.jpg" alt="">
      <div class="portText">
        <h5>PROJECT TITLE</h5>
        <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit.</p>
      </div>
    </div>
    <div class="col-md-4 picBox">
      <img src="img/16.jpg" alt="">
      <div class="portText">
        <h5>PROJECT TITLE</h5>
        <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit.</p>
      </div>
    </div>
  </div>
</div>
<!---portfolio end-->
<div class="container testCont">
  <h1>"WORKING WITH VITALITY WAS BOTH A VALUABLE AND REWARDING EXPERIECE!"</h1>
  <hr class="primary small mb-5">
  <p>Lorem ipsum dolor sit amet, Consectetur adipisicing elit. Provident aliquid magni quam<br> perspiciatis in.  Atque facilis saepe, accusatium in voluptate doloremque neque<br> dolores provident amet error, ipsam, voluptatibus similique quasi.</p>  
  <div class="testName">
    <h4>JIM WALKER</h4>
    <P>CEO of Company Name</P>
  </div>
</div>
<div class="container newsLetter">
  <h1>SUBSCRIBE TO OUR NEWSLETTER!</h1>
  <hr class="primary small mb-5">
  <div class="newsButton">
    <input id="email" type="text"  placeholder="Email address...">
    <button class="btn btn-danger">SUBSCRIBE!</button>
  </div>
</div>
<!---Newsletter end-->
    <div class="contactus">
      <h1>CONTACT US</h1>
      <p>Let us about your next project and we will let you know what we can do to help you!</p>
      <hr class="primary small mb-5">
    </div>
    <div class="container">
      <form>
        <div class="form-group">
          <input type="name" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="email address" class="form-control" id="email address" placeholder="Email Address">
        </div>
        <div class="form-group">
          <input type="phonenumber" class="form-control" id="pn" placeholder="Phone Number">
        </div>
        <div class="form-group">
          <input type="message" class="form-control" id="mes" placeholder="Message" style="height: 250px;">
          <hr>
        </div>
        <div class="sendButton">
          <button type="send" class="btn btn-danger">Send</button>
        </div>
      </form>
    </div>
    <!--contactus end-->
    <div class="container buyIt">
      <h4>Buy Vitality Now!</h4>
    </div>
    <div class="endCard">
      <img src="img/bg-footer.jpg" alt="foot" style="width:100%">
    </div>
    <div class="rowEnding">
      <div class="col-md-4 end">
        <span class="glyphicon glyphicon-phone"></span>
        <h3>CALL</h3>
        <p>555-123-4567</p>
      </div>
      <div class="col-md-4 end">
        <span class="glyphicon glyphicon-map-marker"></span>
        <h3>VISIT</h3>
        <p>3481 Melrose Place</p>
        <p>Beverly Hills, CA 90210</p>
      </div>
      <div class="col-md-4 end">
        <span class="glyphicon glyphicon-envelope"></span>
        <h3>EMAIL</h3>
        <p>mail@example.com</p>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>